<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <!-- <h1>Привет мир!</h1>
    <h1>Как дела?</h1>
    <div class="block">
      <p id="text">Hello World!</p>
    </div>
    <ul>
      <li>Rinat</li>
      <li class="list">Arlen</li>
      <li id="list">Adilet</li>
    </ul>
    <div>
      <p>hello world</p>
      <div id="child"></div>
    </div>

    <ol>
      <li>1</li>
      <li id="twoItem">2</li>
      <li>3</li>
    </ol> -->
    <!-- <div id="container"></div> -->
    <script src="/dom.js" defer></script>
  </body>
</html>
